
 ProcessUploadedFile(model) method has been refactored. It is used in both, Create and Edit action methods in the HomeController.
 It uses. The EmployeeEditViewModel inherits from the EmployeeCreateViewModel.
 The ProcessUploadedFile is therefore of type EmployeeCreateViewModel
 This message copies the photo(file) to its intended location
 ------------------------------------------------------------------------------------------------------------------------------------------

//The following lines of code have been refactored to avoid code duplication in Edit and Create 
string uniqueFileName = null;
if (model.Photos != null && model.Photos.Count > 0)
{
    foreach (IFormFile photo in model.Photos)
    {

        //WebRootPath property provides us the absolute path to the wwwroot folder where we'll upload the images
        string uploadFolder = Path.Combine(hostingEnvironment.WebRootPath, "images");
        uniqueFileName = Guid.NewGuid().ToString() + "_" + photo.FileName; //Allows file to have a unique name
        string filePath = Path.Combine(uploadFolder, uniqueFileName);
        //CopyTo file is a method  from IFormFile that copies the contents of the uploaded file to the target stream -- images folder in wwwroot in our case.
        
        //Properly dispose the FileStream to avoid error
        using (var fileStream = new FileStream(filePath, FileMode.Create))
        {
            photo.CopyTo(fileStream);
        }
    }
} //end
********************************************************************************************************************************************